BUCKET_NAME="unicorn"
CLOUDFLARE_ACCOUNT_ID="89ef82c590cb707f950bdbd3df8bb5fd"
CLOUDFLARE_AUTH_EMAIL="vyacheslav.job@yandex.ru"
CLOUDFLARE_AUTH_KEY="e084af9a8daa9de89a762d1bdde31d7d8e932"
CLOUDFLARE_ZONE_ID=""
WORKER_ROUTE="https://unicorn.vyacheslav-job9175.workers.dev"